{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Zeragia$;database=bankingappdb",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
